meta: 1.200

*no melhor dos casos: deposita 10 e saca 30: 1.200 de faturamento* 
*faz 30 de banca saca na hora*
*bater as metas diarias, caso seja necessario recupera no outro dia*
*sem allwin*



60 bancas de 10:

 ✔ ou ❌

{
-10/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-11/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-12/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-13/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-14/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-15/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-16/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-17/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-18/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-19/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-20/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-21/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-22/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-23/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-24/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-25/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-26/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-27/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-28/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-29/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-30/04:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-01/05:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-02/05:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-03/05:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-04/05:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-05/05:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-06/05:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-07/05:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-08/05:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-09/05:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
-10/05:10 a 20(duas bancas de 10, saque:30) ( ), quanto de ganho ou loss:( ).  
}

*all win nas metas diarias da empresa: 120 de lucro caso acerte*



total: 1.600 ou 1.800

junho:3.200
julho:4.800


pra rec tudo que eu ja perdi na vida e ficar no 0a0:3.460



